{
  "name": "maria-server",
  "version": "1.0.0",
  "description": "Servidor Node.js para doação de cestas básicas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop maria-back",
    "pm2:restart": "pm2 restart maria-back",
    "pm2:delete": "pm2 delete maria-back",
    "pm2:logs": "pm2 logs maria-back",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.0"
  }
}
